<!DOCTYPE html>
<html>
<head>	
	<title>windowAPI</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<style type="text/css">
		
			body {
				font-family: 'Montserrat', sans-serif;
				background-color : #65b284;
			}
			#button {
				padding-top: 25px;
				text-align: center;
				width: 80px;
				height: 40px;
				background-color: #6045ca;
				border-radius: 5px;
				box-shadow: 0px 0px 15px #000000;
				transition: background-color 0.3s;
			}
			#button:hover{
				background-color: blue;
			}
		
			#window {
				position: absolute;
				margin-top: 70px;
				margin-left: 34%;
				opacity: 0;
				transform: scale(1);
				border-radius: 4px;
				width: 500px;
				height: 300px;
				background-color: whitesmoke;
				transition-property: opacity, transform;
				transition: 0.3s;
		
			}
			#bar {
				user-select: none;
				border-radius: 4px 4px 0 0;
				width: 100%;
				height:20px;
				background-color: white;
		
			}
			#Title {
				font-size: 10px;
				display: flex;
				height: 100%;
				width: 10%;
			}
			#Close {
				width: 80px;
				height: 20px;
				border-top-right-radius: 4px;
				background-color: white;
				text-align: center;
				transition-property: background-color, color;
				transition: 0.3s;
				
			}
			 #Close:hover {
			 	background-color: #ff0000;
			 	color: white;
			 }
			#Reduce{
				width: 70px;
				height: 20px;
				text-align: center;
			}
			#Elarge {
				text-align: center;
				width: 80px;
				height: 20px;
				transition-property: background-color color;
				transition: 0.2s;
			}
			#Reduce:hover {
				background-color: #f0eaea;
			}
			#Elarge:hover {
				background-color: #f0eaea;
			}

			#ctrlWin {
				margin-left: 84%;
				display: flex;
				width: 80px;
				height: 20px;
			}
		</style>
		
</head>
<body>
	<div id="button" onclick="WindowOpen()">CLIC ME!</div>
		<div id="window">
			<div id="bar" >
				<div id="ctrlWin">
					<div id="Reduce">_</div>
					<div id="Elarge">▢</div>
					<div id="Close" onclick="WindowClose()">x</div>
				</div>
			 </div>
		</div>
	</body>
	<script>
		var WindowWidget = document.getElementById("window").style;
			function WindowOpen() {
				WindowWidget.visibility = "visible";
				WindowWidget.transitionDelay = "0.5s";
				WindowWidget.opacity = "1";
				WindowWidget.transform = "scale(1.5)";
		
			}
		
			function WindowClose() {
				WindowWidget.opacity = "0";
				WindowWidget.transform = "scale(1)";
				WindowWidget.visibility = "hidden";
			}
		</script>
</html>